pipeline {
    agent any

    stages {
        stage('Git') {
            steps {
                echo 'Cloning repository...'
                checkout(
                    [
                        $class: 'GitSCM',
                        branches: [[name: 'master']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [],
                        submoduleCfg: [],
                        userRemoteConfigs: [
                            [ 
                                credentialsId: 'wanergesmendoza/w@nmendozag1tlab',
                                url: 'https://gitlab.com/wanergesmendoza/jenkins-test.git'
                            ]
                        ]
                    ]
                )
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}